app.name=Desafio Surittec
#spring.profiles.active=dev
spring.jpa.database-platform=com.desafio.surittec.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
security.oauth2.client.scope=password
#security.oauth2.client.client-id=admin
#security.oauth2.client.client-secret=123456

#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy